events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    upstream backend {
        server backend:8000;
    }

    # Redirect HTTP to HTTPS (except health check)
    server {
        listen 80;
        server_name ${PROD_DOMAIN};

        location /health {
            proxy_pass http://backend/health;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Staging — HTTP health + redirect + ACME challenge
    server {
        listen 80;
        server_name ${STAGING_DOMAIN};

        resolver 127.0.0.11 valid=30s ipv6=off;
        set $staging_backend http://openschool-staging-nginx-1;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /health {
            proxy_pass $staging_backend;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${PROD_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${PROD_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${PROD_DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Security headers
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self'; frame-ancestors 'none'" always;

        # Request limits
        client_max_body_size 10m;

        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            proxy_pass http://backend/health;
        }

        location /verify/ {
            proxy_pass http://backend/api/verify/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ ^/courses/[^/]+/?$ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /courses/placeholder/index.html;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # Staging — HTTPS proxy to staging nginx container
    server {
        listen 443 ssl;
        server_name ${STAGING_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${STAGING_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${STAGING_DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        resolver 127.0.0.11 valid=30s ipv6=off;
        set $staging_backend http://openschool-staging-nginx-1;

        location / {
            proxy_pass $staging_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
